#use_cache "/Users/runewind/Documents/GitHub/Master/object detection/opencv/.cache"
#do_unpack "ippicv_2020_mac_intel64_20191018_general.tgz" "1c3d675c2a2395d094d523024896e01b" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_mac_intel64_20191018_general.tgz" "/Users/runewind/Documents/GitHub/Master/object detection/build_opencv/3rdparty/ippicv"
#cmake_download "/Users/runewind/Documents/GitHub/Master/object detection/opencv/.cache/ippicv/1c3d675c2a2395d094d523024896e01b-ippicv_2020_mac_intel64_20191018_general.tgz" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_mac_intel64_20191018_general.tgz"
#try 1
#   Trying 185.199.109.133...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.109.133) port 443 (#0)
# ALPN, offering http/1.1
# Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/cert.pem
#   CApath: none
# TLSv1.2 (OUT), TLS handshake, Client hello (1):
# [228 bytes data]
# TLSv1.2 (IN), TLS handshake, Server hello (2):
# [108 bytes data]
# TLSv1.2 (IN), TLS handshake, Certificate (11):
# [3062 bytes data]
# TLSv1.2 (IN), TLS handshake, Server key exchange (12):
# [300 bytes data]
# TLSv1.2 (IN), TLS handshake, Server finished (14):
# [4 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
# [37 bytes data]
# TLSv1.2 (OUT), TLS change cipher, Client hello (1):
# [1 bytes data]
# TLSv1.2 (OUT), TLS handshake, Finished (20):
# [16 bytes data]
# TLSv1.2 (IN), TLS change cipher, Client hello (1):
# [1 bytes data]
# TLSv1.2 (IN), TLS handshake, Finished (20):
# [16 bytes data]
# SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
# ALPN, server accepted to use http/1.1
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=www.github.com
#  start date: May  6 00:00:00 2020 GMT
#  expire date: Apr 14 12:00:00 2022 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; OU=www.digicert.com; CN=DigiCert SHA2 High Assurance Server CA
#  SSL certificate verify ok.
# GET /opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_mac_intel64_20191018_general.tgz HTTP/1.1
# Host: raw.githubusercontent.com
# User-Agent: curl/7.54.0
# Accept: */*
# 
# HTTP/1.1 200 OK
# Connection: keep-alive
# Content-Length: 32971466
# Cache-Control: max-age=300
# Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# Content-Type: application/octet-stream
# ETag: "39f23df1daedac90167b6f526cf737e776449528c3b4a175b1c71d327ff50c8c"
# Strict-Transport-Security: max-age=31536000
# X-Content-Type-Options: nosniff
# X-Frame-Options: deny
# X-XSS-Protection: 1; mode=block
# X-GitHub-Request-Id: 8172:11F61:999A3:9F409:613B2FA1
# Accept-Ranges: bytes
# Date: Fri, 10 Sep 2021 10:12:51 GMT
# Via: 1.1 varnish
# X-Served-By: cache-cph20639-CPH
# X-Cache: MISS
# X-Cache-Hits: 0
# X-Timer: S1631268769.207049,VS0,VE2175
# Vary: Authorization,Accept-Encoding
# Access-Control-Allow-Origin: *
# X-Fastly-Request-ID: bc2ea1e0f5348f5de7ae8120d271d26e2a4a7f43
# Expires: Fri, 10 Sep 2021 10:17:51 GMT
# Source-Age: 2
# 
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [882 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [1371 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [5302 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [248 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [12220 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [16384 bytes data]
# [5689 bytes data]
# Connection #0 to host raw.githubusercontent.com left intact
# 

#check_md5 "/Users/runewind/Documents/GitHub/Master/object detection/opencv/.cache/ippicv/1c3d675c2a2395d094d523024896e01b-ippicv_2020_mac_intel64_20191018_general.tgz"
#mkdir "/Users/runewind/Documents/GitHub/Master/object detection/build_opencv/3rdparty/ippicv"
#unpack "/Users/runewind/Documents/GitHub/Master/object detection/build_opencv/3rdparty/ippicv" "/Users/runewind/Documents/GitHub/Master/object detection/opencv/.cache/ippicv/1c3d675c2a2395d094d523024896e01b-ippicv_2020_mac_intel64_20191018_general.tgz"
#do_unpack "v0.1.1f.zip" "b624b995ec9c439cbc2e9e6ee940d3a2" "https://github.com/opencv/ade/archive/v0.1.1f.zip" "/Users/runewind/Documents/GitHub/Master/object detection/build_opencv/3rdparty/ade"
#cmake_download "/Users/runewind/Documents/GitHub/Master/object detection/opencv/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip" "https://github.com/opencv/ade/archive/v0.1.1f.zip"
#try 1
#   Trying 140.82.121.3...
# TCP_NODELAY set
# Connected to github.com (140.82.121.3) port 443 (#0)
# ALPN, offering http/1.1
# Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/cert.pem
#   CApath: none
# TLSv1.2 (OUT), TLS handshake, Client hello (1):
# [213 bytes data]
# TLSv1.2 (IN), TLS handshake, Server hello (2):
# [76 bytes data]
# TLSv1.2 (IN), TLS handshake, Certificate (11):
# [2358 bytes data]
# TLSv1.2 (IN), TLS handshake, Server key exchange (12):
# [114 bytes data]
# TLSv1.2 (IN), TLS handshake, Server finished (14):
# [4 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
# [37 bytes data]
# TLSv1.2 (OUT), TLS change cipher, Client hello (1):
# [1 bytes data]
# TLSv1.2 (OUT), TLS handshake, Finished (20):
# [16 bytes data]
# TLSv1.2 (IN), TLS change cipher, Client hello (1):
# [1 bytes data]
# TLSv1.2 (IN), TLS handshake, Finished (20):
# [16 bytes data]
# SSL connection using TLSv1.2 / ECDHE-ECDSA-AES128-GCM-SHA256
# ALPN, server accepted to use http/1.1
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=github.com
#  start date: Mar 25 00:00:00 2021 GMT
#  expire date: Mar 30 23:59:59 2022 GMT
#  subjectAltName: host "github.com" matched cert's "github.com"
#  issuer: C=US; O=DigiCert, Inc.; CN=DigiCert High Assurance TLS Hybrid ECC SHA256 2020 CA1
#  SSL certificate verify ok.
# GET /opencv/ade/archive/v0.1.1f.zip HTTP/1.1
# Host: github.com
# User-Agent: curl/7.54.0
# Accept: */*
# 
# HTTP/1.1 302 Found
# Server: GitHub.com
# Date: Fri, 10 Sep 2021 10:11:41 GMT
# Content-Type: text/html; charset=utf-8
# Vary: X-PJAX, X-PJAX-Container, Accept-Encoding, Accept, X-Requested-With
# permissions-policy: interest-cohort=()
# Location: https://codeload.github.com/opencv/ade/zip/v0.1.1f
# Cache-Control: max-age=0, private
# Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
# X-Frame-Options: deny
# X-Content-Type-Options: nosniff
# X-XSS-Protection: 0
# Referrer-Policy: no-referrer-when-downgrade
# Expect-CT: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
# Content-Security-Policy: default-src 'none'; base-uri 'self'; block-all-mixed-content; connect-src 'self' uploads.github.com www.githubstatus.com collector.githubapp.com api.github.com github-cloud.s3.amazonaws.com github-production-repository-file-5c1aeb.s3.amazonaws.com github-production-upload-manifest-file-7fdce7.s3.amazonaws.com github-production-user-asset-6210df.s3.amazonaws.com cdn.optimizely.com logx.optimizely.com/v1/events translator.github.com wss://alive.github.com *.actions.githubusercontent.com wss://*.actions.githubusercontent.com online.visualstudio.com/api/v1/locations raw.githubusercontent.com github-production-repository-image-32fea6.s3.amazonaws.com github-production-release-asset-2e65be.s3.amazonaws.com insights.github.com; font-src github.githubassets.com; form-action 'self' github.com gist.github.com; frame-ancestors 'none'; frame-src render.githubusercontent.com viewscreen.githubusercontent.com; img-src 'self' data: github.githubassets.com identicons.github.com collector.githubapp.com github-cloud.s3.amazonaws.com secured-user-images.githubusercontent.com/ *.githubusercontent.com; manifest-src 'self'; media-src github.com user-images.githubusercontent.com/; script-src github.githubassets.com; style-src 'unsafe-inline' github.githubassets.com; worker-src github.com/socket-worker-7c2abeb0.js gist.github.com/socket-worker-7c2abeb0.js
# Content-Length: 116
# X-GitHub-Request-Id: 9FE9:FD6E:F9DCD9:1049338:613B2FAB
# 
# Ignoring the response-body
# [116 bytes data]
# Connection #0 to host github.com left intact
# Issue another request to this URL: 'https://codeload.github.com/opencv/ade/zip/v0.1.1f'
#   Trying 140.82.121.10...
# TCP_NODELAY set
# Connected to codeload.github.com (140.82.121.10) port 443 (#1)
# ALPN, offering http/1.1
# Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/cert.pem
#   CApath: none
# TLSv1.2 (OUT), TLS handshake, Client hello (1):
# [222 bytes data]
# TLSv1.2 (IN), TLS handshake, Server hello (2):
# [76 bytes data]
# TLSv1.2 (IN), TLS handshake, Certificate (11):
# [2357 bytes data]
# TLSv1.2 (IN), TLS handshake, Server key exchange (12):
# [114 bytes data]
# TLSv1.2 (IN), TLS handshake, Server finished (14):
# [4 bytes data]
# TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
# [37 bytes data]
# TLSv1.2 (OUT), TLS change cipher, Client hello (1):
# [1 bytes data]
# TLSv1.2 (OUT), TLS handshake, Finished (20):
# [16 bytes data]
# TLSv1.2 (IN), TLS change cipher, Client hello (1):
# [1 bytes data]
# TLSv1.2 (IN), TLS handshake, Finished (20):
# [16 bytes data]
# SSL connection using TLSv1.2 / ECDHE-ECDSA-AES128-GCM-SHA256
# ALPN, server accepted to use http/1.1
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.com
#  start date: Mar 25 00:00:00 2021 GMT
#  expire date: Mar 30 23:59:59 2022 GMT
#  subjectAltName: host "codeload.github.com" matched cert's "*.github.com"
#  issuer: C=US; O=DigiCert, Inc.; CN=DigiCert High Assurance TLS Hybrid ECC SHA256 2020 CA1
#  SSL certificate verify ok.
# GET /opencv/ade/zip/v0.1.1f HTTP/1.1
# Host: codeload.github.com
# User-Agent: curl/7.54.0
# Accept: */*
# 
# HTTP/1.1 200 OK
# Access-Control-Allow-Origin: https://render.githubusercontent.com
# content-disposition: attachment; filename=ade-0.1.1f.zip
# Content-Length: 166594
# Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# Content-Type: application/zip
# ETag: "d6c62c0c3b4dc6059be5fd41ab24d5e0b5d7968e0563d1c2f0e56f27d0f4a57f"
# Strict-Transport-Security: max-age=31536000
# Vary: Authorization,Accept-Encoding
# X-Content-Type-Options: nosniff
# X-Frame-Options: deny
# X-XSS-Protection: 1; mode=block
# Date: Fri, 10 Sep 2021 10:12:59 GMT
# X-GitHub-Request-Id: E099:12640:19EFA2:1E6599:613B2FAB
# 
# [512 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [900 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [16384 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1154 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [48 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1370 bytes data]
# [1006 bytes data]
# Connection #1 to host codeload.github.com left intact
# 

#check_md5 "/Users/runewind/Documents/GitHub/Master/object detection/opencv/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip"
#mkdir "/Users/runewind/Documents/GitHub/Master/object detection/build_opencv/3rdparty/ade"
#unpack "/Users/runewind/Documents/GitHub/Master/object detection/build_opencv/3rdparty/ade" "/Users/runewind/Documents/GitHub/Master/object detection/opencv/.cache/ade/b624b995ec9c439cbc2e9e6ee940d3a2-v0.1.1f.zip"
